# Root logger option
log4j.rootLogger=DEBUG, pantalla, archivo

# Habilitar logs de JSF
log4j.logger.javax.faces=DEBUG
log4j.logger.com.sun.faces=DEBUG

# Hibernate logs (puedes cambiar a DEBUG si necesitas más detalles)
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.type=ERROR

# Consola
log4j.appender.pantalla=org.apache.log4j.ConsoleAppender
log4j.appender.pantalla.Target=System.out
log4j.appender.pantalla.Threshold=DEBUG
log4j.appender.pantalla.layout=org.apache.log4j.PatternLayout
log4j.appender.pantalla.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Archivo de logs
log4j.appender.archivo=org.apache.log4j.RollingFileAppender
log4j.appender.archivo.File=${catalina.home}/logs/sindicato.log
log4j.appender.archivo.MaxFileSize=4MB
log4j.appender.archivo.MaxBackupIndex=5
log4j.appender.archivo.Threshold=DEBUG
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n