# Root logger
log4j.rootLogger=DEBUG, pantalla, archivo

# Paquetes de tu aplicación
log4j.logger.mx.com.evoti=DEBUG

# Hibernate
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
log4j.logger.org.hibernate.event=INFO
log4j.logger.org.hibernate.persister.entity=INFO

# JSF
log4j.logger.javax.faces=INFO
log4j.logger.com.sun.faces=INFO

# C3P0 (opcional para debug de conexiones)
log4j.logger.com.mchange=INFO

# Appender consola
log4j.appender.pantalla=org.apache.log4j.ConsoleAppender
log4j.appender.pantalla.Target=System.out
log4j.appender.pantalla.Threshold=DEBUG
log4j.appender.pantalla.layout=org.apache.log4j.PatternLayout
log4j.appender.pantalla.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Appender archivo
log4j.appender.archivo=org.apache.log4j.RollingFileAppender
log4j.appender.archivo.File=${catalina.home}/logs/sindicato.log
log4j.appender.archivo.MaxFileSize=4MB
log4j.appender.archivo.MaxBackupIndex=5
log4j.appender.archivo.Threshold=DEBUG
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n