# caja-independencia

./: .gitignore
caja-independencia/: Readme.md  pom.xml  readme
caja-independencia/src/main/java/mx/com/evoti/bo/: CatorcenasBo.java  CreditosBo.java  DescuentoNominaBo.java  HistorialSolicitudesBo.java  LoginBo.java  MorosoBo.java  MovimientosBo.java  PagosPersonalBo.java  ReporteAportacionesBo.java  TablaAmortizacionBo.java
caja-independencia/src/main/java/mx/com/evoti/bo/administracion/: AdminUsuariosBo.java  ConfiguracionBo.java
caja-independencia/src/main/java/mx/com/evoti/bo/altasCambiosEmpresa/: AltasBo.java  CambiosEmpresaBo.java
caja-independencia/src/main/java/mx/com/evoti/bo/bancos/: BancoAjustesBo.java  BancosBo.java
caja-independencia/src/main/java/mx/com/evoti/bo/bitacora/: BitacoraBo.java
caja-independencia/src/main/java/mx/com/evoti/bo/exception/: BusinessException.java
caja-independencia/src/main/java/mx/com/evoti/bo/impl/: AmortizacionTransformerImpl.java  PagoCapitalFiniquitoBoImpl.java
caja-independencia/src/main/java/mx/com/evoti/bo/jasper/: DoctosJasperSolicitudBo.java  GeneradorReportesBo.java
caja-independencia/src/main/java/mx/com/evoti/bo/reporteEmpleado/: ProcesoPagoAcumuladoBo.java  ProcesoPagoCapitalBo.java  ProcesoPagoExtemporaneoBo.java  ProcesoRecorreCatorcenasBo.java
caja-independencia/src/main/java/mx/com/evoti/bo/reporteRendto/: RendimientoReportBo.java
caja-independencia/src/main/java/mx/com/evoti/bo/reportesContabilidad/: ReporteSaldoCreditosBo.java
caja-independencia/src/main/java/mx/com/evoti/bo/transaccion/: TransaccionBo.java
caja-independencia/src/main/java/mx/com/evoti/bo/usuarioComun/: AvalesSolicitudBo.java  BeneficiariosBo.java  DetalleSolicitudBo.java  DocumentosSolicitudBo.java  PerfilBo.java  SolicitudBo.java
caja-independencia/src/main/java/mx/com/evoti/bo/util/: AlgoritmoLevensthein.java  Biblioteca.java  EnviaCorreo.java  LectorExcel.java  Serialization.java
caja-independencia/src/main/java/mx/com/evoti/dao/: AlgoritmoAsignaPagosDao.java  AmortizacionDao.java  ArchivosHistorialDao.java  AvalesSolicitudDao.java  BaseDao.java  BeneficiariosDao.java  CargaPagosAportacionesDao.java  CatorcenasDao.java  Conexion.java  ConfiguracionDao.java  CreditosDao.java  DescuentoNominaDao.java  EmpresasDao.java  FiniquitoDao.java  FondeoDao.java  LoginDao.java  ManagerDB.java  MorosoDao.java  MovimientosDao.java  PagosDao.java  PagosPersonalDao.java  RendimientoReportDao.java  ReporteAportacionesDao.java  ReporteResultadosDao.java  ReporteUsuariosDao.java  SolicitudCreditoDao.java  UsuariosDao.java
caja-independencia/src/main/java/mx/com/evoti/dao/altasCambiosEmp/: AltasUsuarioDao.java  CambiosEmpresaDao.java
caja-independencia/src/main/java/mx/com/evoti/dao/bancos/: BancosDao.java
caja-independencia/src/main/java/mx/com/evoti/dao/bitacora/: BitacoraDao.java
caja-independencia/src/main/java/mx/com/evoti/dao/creditos/: ReporteDao.java  ReporteMorososDao.java
caja-independencia/src/main/java/mx/com/evoti/dao/exception/: IntegracionException.java
caja-independencia/src/main/java/mx/com/evoti/dao/impl/: AltasCambiosHistDaoImp.java  SolicitudUpdtDaoImpl.java
caja-independencia/src/main/java/mx/com/evoti/dao/jasper/: DoctosJasperSolicitudDao.java
caja-independencia/src/main/java/mx/com/evoti/dto/: AcumuladoDto.java  AhorroVoluntarioDto.java  AltasCambiosHistDto.java  ArchivoDto.java  CatorcenaDto.java  CreditoDto.java  DescuentoNominaDto.java  DetalleCreditoDto.java  FormatoArchivoValidacion.java  HistorialSolicitudesDto.java  ImagenesDto.java  MovimientosDto.java  PagoDto.java  PagosPersonalDto.java  RendimientoDto.java  ReporteAportacionesDto.java  ReporteUsuariosDto.java  ResultadoAmoDto.java  ResultadoPagosDto.java  SolicitudDto.java  TotalesAmortizacionDto.java  TransaccionUsuarioDto.java  UsuarioDto.java
caja-independencia/src/main/java/mx/com/evoti/presentacion/: BaseBean.java  DashboardBean.java  DesctosXCobrarCredsBean.java  LoginBean.java  MovimientosTblBean.java  NavigationBean.java
caja-independencia/src/main/java/mx/com/evoti/util/: Constantes.java  Util.java
caja-independencia/src/main/resources/: hibernate.cfg.xml  jasperreports.properties  log4j.properties
caja-independencia/src/main/webapp/: file.xhtml  overlay.xhtml  registro.xhtml
caja-independencia/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  layoutmenu.xhtml  web.xml
caja-independencia/src/main/webapp/navegacion/administracion/: panel.xhtml
caja-independencia/src/main/webapp/navegacion/admonsolicitudes/: credito-sauto.xhtml  f-doc-enviada.xhtml  f-doc-fondeados.xhtml  f-docs-seguimiento.xhtml  fondeo-deposito.xhtml  fondeo-pendientes.xhtml  fondeo-principal.xhtml  validar-solicitudes.xhtml  valsol-detalle.xhtml  valsol-documentos.xhtml  valsol-principal.xhtml
caja-independencia/src/main/webapp/navegacion/bancos/: ajuste-banco.xhtml  reporte-bancos.xhtml
caja-independencia/src/main/webapp/navegacion/bitacora/: dlg-bitacora.xhtml
caja-independencia/src/main/webapp/navegacion/cargapagosaportaciones/: aplica-pagos.xhtml  cam-al-pendts.xhtml  cambios-empresa.xhtml  carga-archivo.xhtml  rep-resultado-pagos.xhtml
caja-independencia/src/main/webapp/navegacion/common/: ahorros-tab-ajuste.xhtml  ahorros-tabla.xhtml  amortizacion-rep-e.xhtml  avales-rep-e.xhtml  avales-tabla.xhtml  credito-padre.xhtml  creditos-adeudo-tbl-finiquitos.xhtml  notas-repe.xhtml  reporte-empleado.xhtml
caja-independencia/src/main/webapp/navegacion/creditos/: descuentoNomina.xhtml  reporte-morosos.xhtml
caja-independencia/src/main/webapp/navegacion/finiquito/: finiquito.xhtml
caja-independencia/src/main/webapp/navegacion/solicitudes/: hist-documentos.xhtml
caja-independencia/src/main/webapp/navegacion/usuariocomun/: datos-bancarios.xhtml  documentos-sol.xhtml  mis-ahorros.xhtml  mis-creditos.xhtml  mis-solicitudes.xhtml  perfil.xhtml  solicitud-credito.xhtml
caja-independencia/src/main/webapp/reportes/: SolicitudCredito.jasper  SolicitudCredito.jrxml
caja-independencia/src/main/webapp/resources/: calendar_es.js
(+147 files in other folders)
